<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grenade.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\GrenadeThrow.cs" Line="30" Column="58" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="85" Column="6" />
      <File FileName="Assets\Scripts\NetworkBullet.cs" Line="23" Column="62" />
      <File FileName="Assets\Scripts\Health.cs" Line="16" Column="26" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1888" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>